[INCLUDE]
INCLUDE=common/f1_lights.ini, common/f1_tyre_damage.ini

[BRAKEDISC_FX]
ACTIVE=0

[TYRES_FX]
DAMAGE_FLAT_SPOT_DEBUG=0
DAMAGE_GRAIN_DEBUG=0
DAMAGE_FLAT_SPOT_GAIN=2.0
DAMAGE_FLAT_SPOT_FADE=0.5
DAMAGE_GRAIN_GAIN=1.0
DAMAGE_WIDTH_K=1.40
DAMAGE_OFFSET_K=0.1
DAMAGE_GRAIN_MAX=2
DAMAGE_SPEC_MULT=0.8
DAMAGE_SPEC_EXP_MULT=0.2
DAMAGE_REFL_MULT=0.4
DAMAGE_OCCLUSION_MULT=0.8
DAMAGE_NORMALS_MULT=0.3
FLEX_SKEW_SMOOTHING=0.1
FLEX_MAX_SKEW_MULT=0.8
FLEX_PROFILE_MULT=0.6
FLEX_SKEW_RANGE_MULT=3.0
FLEX_MULT=0.60

[TYRES_FX_REAR]
DAMAGE_WIDTH_K=1.55
DAMAGE_OFFSET_K=0.2
COLLIDER_0_SPARKS_AS=TITANIUM, SKIDPAD


[TYRES_FX_CUSTOMTEXTURE_C1]
TXDIFFUSE = C1.dds
TXBLUR = C1_BLUR.dds
TXNORMAL = DRY_Normal_X1.png
TXNORMALBLUR = BLUR_Normal_X1.png

[TYRES_FX_CUSTOMTEXTURE_C2]
TXDIFFUSE = C2.dds
TXBLUR = C2_BLUR.dds
TXNORMAL = DRY_Normal_X.png
TXNORMALBLUR = BLUR_Normal_X.png

[TYRES_FX_CUSTOMTEXTURE_C3]
TXDIFFUSE = C3.dds
TXBLUR = C3_BLUR.dds
TXNORMAL = DRY_Normal_X.png
TXNORMALBLUR = BLUR_Normal_X.png

[TYRES_FX_CUSTOMTEXTURE_C4]
TXDIFFUSE = C4.dds
TXBLUR = C4_BLUR.dds
TXNORMAL = DRY_Normal_X.png
TXNORMALBLUR = BLUR_Normal_X.png

[TYRES_FX_CUSTOMTEXTURE_C5]
TXDIFFUSE = C5.dds
TXBLUR = C5_BLUR.dds
TXNORMAL = DRY_Normal_X1.png
TXNORMALBLUR = BLUR_Normal_X1.png

[TYRES_FX_CUSTOMTEXTURE_VW]
TXDIFFUSE = RSS_T_VS.dds
TXBLUR = RSS_T_blur_VS.dds
TXNORMAL = RSS_NM_VS.png
TXNORMALBLUR = RSS_NM_BLUR_VS.png


[REAL_MIRROR_0]
FOV=11
IS_MONITOR=0
ROTATION=0.29, 0.02

[REAL_MIRROR_1]
FOV=11
IS_MONITOR=0
ROTATION=-0.29, 0.02

[SHADER_REPLACEMENT_...]
MATERIALS = RSS_T
PROP_... = ksAmbient, 0.33
PROP_... = ksDiffuse, 0.33
PROP_... = fresnelC, 0.0375
PROP_... = fresnelEXP, 5.5
PROP_... = fresnelMaxLevel, 0.275
PROP_... = ksSpecular, 0.155
PROP_... = ksSpecularEXP, 3
PROP_... = extRoughnessExp, 75
PROP_... = extColoredReflection, 1

[SHADER_REPLACEMENT_...]
MATERIALS = RSS_W
PROP_... = ksAmbient, 0.33
PROP_... = ksDiffuse, 0.33
PROP_... = fresnelC, 0.0375
PROP_... = fresnelEXP, 5.5
PROP_... = fresnelMaxLevel, 0.275
PROP_... = ksSpecular, 0.155
PROP_... = ksSpecularEXP, 3
PROP_... = extRoughnessExp, 75
PROP_... = extColoredReflection, 1




[SPARKS_DEV]

SIZE_MULT=0.5
BLUR_MULT=0.8
; BRIGHTNESS_BASE=2
; BRIGHTNESS_EXTRA=3
BRIGHTNESS_BASE=6
BRIGHTNESS_EXTRA=6
FADING_BASE=0.2
FADING_LIFE_LEFT_K=2

; drag value; set to 0 to remove any wind resistance
DRAG_K=2.2

; gravity value
GRAVITY=-10

; lifespan parameters
; formula is LIFESPAN_MIN+(LIFESPAN_BASE+LIFESPAN_EXTRA×<random value>)×<surface lifespan mult.>
LIFESPAN_MIN=0.15
LIFESPAN_BASE=0.31
LIFESPAN_EXTRA=1.6

; how much to sides would particles fly
SPREAD_MULT=0.09

; force pushing sparks from wheels while they’re beneath
FORCE_WHEEL_PUSH=5.0
FORCE_WHEEL_SPEED_BASE=40.0
FORCE_WHEEL_SPEED_FACTOR=1.6
FORCE_WHEEL_SPEED_RADIUS=0.4

; force sending particles away when they’re in front
; nice to have a small radius so only a few sparks would be affected
FORCE_FRONT_UP=2.0
FORCE_FRONT_PUSH=4.0
FORCE_FRONT_FORCE_OFFSET=5.5
FORCE_FRONT_FORCE_RADIUS=4.0

; force sending particles up when they pass behind the car
; nice to have a small radius so only a few sparks would be affected
; and force is big to compensate for smaller radius
FORCE_REAR_UP=24.0
FORCE_REAR_PUSH=0.0
FORCE_REAR_FORCE_OFFSET=-0.8
FORCE_REAR_FORCE_RADIUS=0.32